# SpringBootExample

./: pom.xml
resources/: appConfig.xml  appConfigSchema.xsd  appConfigSchema.xsd.xml
src/main/java/com/example/ScalaExercise/: App.java  GenericTestMemo.scala  MemoizationExample.scala  MultiThreading.java  Sample.java  URLConnectionTest.java  WebserviceCaller.java
src/main/java/com/soap/: ArrayOfFFWSEvaluateDepositV7ActionResultsSetInnerSetTupleType.java  ArrayOfFFWSEvaluateDepositV7CustomFieldsSetInnerSetTupleType.java  EHProxy.java  EHResult.java  EventHandlerService.java  FFWSEvaluateDepositV7ActionResultsSetInnerSetTupleType.java  FFWSEvaluateDepositV7ActionResultsSetSetType.java  FFWSEvaluateDepositV7CustomFieldsSetInnerSetTupleType.java  FFWSEvaluateDepositV7CustomFieldsSetSetType.java  FFWSEvaluateDepositV7DepositOutTupleType.java  ObjectFactory.java  SOAPClient.java  package-info.java
src/main/java/wesessionlogin/: ArrayOfFFWSEvaluateDepositV7ActionResultsSetInnerSetTupleType.java  ArrayOfFFWSEvaluateDepositV7CustomFieldsSetInnerSetTupleType.java  ArrayOfFFWSEvaluateWebSessionLoginV12ActionResultsSetInnerSetTupleType.java  ArrayOfFFWSEvaluateWebSessionLoginV12CustomFieldsSetInnerSetTupleType.java  EHProxy.java  EHResult.java  EventHandlerService.java  FFWSEvaluateDepositV7ActionResultsSetInnerSetTupleType.java  FFWSEvaluateDepositV7ActionResultsSetSetType.java  FFWSEvaluateDepositV7CustomFieldsSetInnerSetTupleType.java  FFWSEvaluateDepositV7CustomFieldsSetSetType.java  FFWSEvaluateDepositV7DepositOutTupleType.java  FFWSEvaluateWebSessionLoginV12ActionResultsSetInnerSetTupleType.java  FFWSEvaluateWebSessionLoginV12ActionResultsSetSetType.java  FFWSEvaluateWebSessionLoginV12CustomFieldsSetInnerSetTupleType.java  FFWSEvaluateWebSessionLoginV12CustomFieldsSetSetType.java  FFWSEvaluateWebSessionLoginV12WebSessionLoginOutTupleType.java  MainCLient.java  ObjectFactory.java  package-info.java
src/main/scala/com/example/scala/exercise/: ApplicationConfigReader.scala  BuilderPattern.scala  ClientTest.scala  Companinion.scala  CurringExample.scala  ForYieldParamCombo.scala  FuturesExamp.scala  HigerOrderFunctionTailRec.scala  ImplicitExample.scala  Inheritance.sc  JDBCConnector.scala  ListExercise.scala  MainClass.scala  ProductCurryingExample.sc  PropertiesReader.scala  RecordProducer.scala  ScalaGenerics.scala  UseImplicitsExample.scala  ValidationResult.scala  ValidationRuleEvaluate.scala  executor.sc  test.sc
src/main/scala/com/example/scala/xml/: CassandraConnector.scala  Config.scala  Iconnector.scala  JdbcConnector.scala  XmlMarshlar.scala
src/test/java/com/example/ScalaExercise/: AppTest.java
